:: StoryTitle
narrrative


:: StoryData
{
  "ifid": "E26DC89A-313C-42DF-B673-7E464386E351",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Title Screen",
  "zoom": 1
}


:: Advice {"position":"2025,1600","size":"100,100"}
 The old mouse rewards you with a word of advice, “The cellar should be your way out. Just make sure you are ready."
 
 [[Turn back to the kitchen|Kitchen]]


:: Ash {"position":"1650,1475","size":"100,100"}
<img src="https://i.imgur.com/LBq3SYo.png" height="500px" width="auto">
You reach into the ash and a raccoon jumps out and throws ash at you before running away.

(text-style:"blur")+(text-colour:blue)[[[Wipe the ash off your face and turn back to the living room|Living room]]]


:: Awoken arby {"position":"775,775","size":"100,100"}
<img src="https://i.imgur.com/juYZtyi.png" height="500px" width="auto">
Arby is surprised by your action, screaming at the top of his lungs before he spits out his candy. You calmed him down and asked him what happenend to him. 

Arby tells you he does not know what happened, only remembering a shadowy figure taking him away before blacking out. (text-style:"shudder")[He’s scared of the figure coming back to find him and doesn’t want to get involved with your search.] 

You tell Arby it’s ok, leaving him inside the bedroom promising you’ll return to him once you find a way to escape. 

[[Return to the hallway|The hallway]]


:: Bath Towel {"position":"875,400","size":"100,100"}
That looks really dirty, you probably shouldn't touch that

[[Leave the Bath Towel|Upstairs Bathroom]]


:: Beans {"position":"1900,1600","size":"100,100"}
The mouse bites your hand.

[[Turn back to the kitchen|Kitchen]]


:: Bedroom 2 {"position":"850,650","size":"100,100"}
<img src="https://i.imgur.com/tLxd29J.jpeg" height="500px" width="auto">
You walk into the 2nd Bedroom. You flash your light as you look around the room and see your homie, Arby, passed under the covers of the bed surrounded by a pile of candy wrappers. You..

(if:(history: where its name contains "Awoken arby"or"Leave arby")'s length is 0)[[[Wake up Arby|Awoken arby]]
[[Leave Arby to sleep|Leave arby]]]
[[Go back to the hallway|The hallway]]


:: Cellar {"position":"2300,1400","size":"100,100"}
You go down the set of stairs inside the door. The stairs breaking behind you. Once at the bottom of the stairs, you can see the cellar. You are shivering from the cold and fear. There isn’t much down here other than two doors. One must lead out.

(if:(history: where its name contains "Laundry")'s length is 0)[[[Door 1|Laundry]]](if:(history: where its name contains "Laundry")'s length is not 0)[[Laundry]]
(if:(history: where its name contains "Escape door")'s length is 0)[[[Door 2|Escape door]]](if:(history: where its name contains "Escape door")'s length is not 0)[[Escape door]]


:: Child's room {"position":"1225,525","size":"100,100"}
<img src="https://i.imgur.com/OZzPsbU.png" height="500px" width="auto">
As you enter the room, you see an empty child’s room with an abandoned crib and toys scattered around. You can hear the faint sound of children laughing mixed with crying. This scares the (text-style:"rumble")[''shit''] out of you, so you leave without any hesitant.

[[Leave the room|The hallway]]


:: Closet {"position":"475,525","size":"100,100"}
<img src="https://i.imgur.com/jfFefap.jpeg" height="500px" width="auto">
There’s nothing except old clothes and hats. These wouldn’t help you escape. 
 
 [[Walk away form the closet|Inside the bedroom]]


:: Coffee table {"position":"1650,1225","size":"100,100"}
<img src="https://i.imgur.com/IGj9RNv.png" height="500px" width="auto">
An old note is sitting on the table, it reads: “To whoever reads this: you will not be able to escape on my watch. All of the windows and doors on the two floors are boarded up. I know where you are so don't get any funny ideas, you hear.” This most of been written by the shadowy figure Arby was talking about. You wonder what he wants from y'all.

[[Turn away from the table|Living room]]


:: Desk {"position":"1400,1350","size":"100,100"}
You sit down on the desk chair. There are pictures, papers, and books on it. (if:visits is 1)[You search around with your little paws and find a key.]

[[Turn back to the office|Office]]


:: Dining room {"position":"1775,1225","size":"100,100"}
<img src="https://i.imgur.com/dYKtA9I.png" height="500px" width="auto">
You walk into the dark, cold dining room to see a fat hedgehog sitting at the table. He is digusting and you don't even want to go near him. However, he know a way to get out of here, so you go to say something. He looks at you in shock and murmurs,(text-color:"blue")+(text-style:"rumble") [Gotta go fast!],” (~~We're getting copyrighted~~) as he vanishes into the dark. (if:(history: where its name contains "Screwdriver")'s length is 0)[On the table there is a screwdriver.] Werido. You continue your search and see a door leading into the Kitchen. 

(if:(history: where its name contains "Screwdriver")'s length is 0)[[Take the screwdriver|Screwdriver]]
[[Enter the Kitchen|Kitchen]]
[[Go back to the Living room|Living room]]



:: Downstair Hallway {"position":"1525,850","size":"100,100"}
You enter the Downstair Hallway. To your left you see a door. On your right, there is a hidden bookshelf filled with (text-colour:white)[[[books|Secret Hidden Room]]]. At the end of the hallway is a doorway leading into what looks like a family living room. You go into the..

(if:(history: where its name contains "Bathroom")'s length is 0)[[[Door|Downstairs Bathroom]]](if:(history: where its name contains "Bathroom")'s length is not 0)[[Downstairs Bathroom]]

[[Living room]]


:: Downstairs Bathroom {"position":"1525,975","size":"100,100"}
<img src="https://i.imgur.com/UHKlkdx.png" height="500px" width="auto">
You walk into the Downstairs Bathroom and see a toilet and a sink. You go...

[[Open the toilet|Toilet]]
[[Look at the Sink|Sink]]
[[Leave the bathroom|Downstair Hallway]]


:: Entryway {"position":"1400,725","size":"100,100"}
<img src="https://i.imgur.com/5kvzYRs.png" height="500px" width="auto">
You walk down the stairs to reach the first floor. You shine your light on the walls and see a line of old black and white pictures of a Pibble family on it. Each person is dressed in 20th century clothing with a wrinkled frows across of their faces. You wonder what made them abandon their precious house. 

At the bottom of the stairs, you see a a boarded up main door in front of you. This could be your ticket out of here. You... 

[[Try to pull off the boards|Pull the boards]]
[[Go into the hallway|Downstair Hallway]]
[[Go back up the stairs|The hallway]]


:: Escape door {"position":"2425,1525","size":"100,100"}
(if:(history: where its name contains "Key")'s length is 0)[The door locked and you can't force it open.] You can tell this door leads to freedom. (if:(history: where its name contains "Key")'s length is 1)[The key from the laundry room fits here.]

[[Step away from the door|Cellar]]
(if:(history: where its name contains "Key")'s length is 1)[[Open the door|Outside]]


:: Fireplace {"position":"1650,1350","size":"100,100"}
<img src="https://i.imgur.com/Tl55Wa0.png" height="500px" width="auto">
This fireplace has old ash and wood within. (if:(history: where its name contains "Ash")'s length is 0)[However, it looks like something is buired in the ash.]

(if:(history: where its name contains "Ash")'s length is 0)[[Investigate the ash pile|Ash]]
[[Turn away from the fireplace|Living room]]


:: Gold {"position":"1650,975","size":"100,100"}
<img src="https://static.vecteezy.com/system/resources/previews/020/962/875/non_2x/gold-graphic-clipart-design-free-png.png" height="500px" width="auto">
You took the gold bars, they are probably worth like 50K dollars. However you're sad because if you weren’t planning on escaping this place, you would have definitely stayed to read a couple of the other book on the shelf.

[[Leave the Hidden room|Downstair Hallway]]


:: Inside the bedroom {"position":"600,400","size":"100,100"}
<img src="https://i.imgur.com/xk3BdF7.jpeg" height="500px" width="auto">
You search around the room and see a.....

[[Window]]
[[Nighstand]]
[[Closet]]
[[Leave the room|The door into the hallway]]


:: Key {"position":"2300,1650","size":"100,100"}
You open the box and find a key.

[[Return to the cellar|Cellar]]


:: Kitchen {"position":"1900,1350","size":"100,100"}
There are drawers and cabinets, and an unworking fridge and sink in this kitchen. There are items everywhere and old cans inside of the cabinets. You also see a locked door. You..

(if:(history: where its name contains "Mouse")'s length is 0)[[Grab a can of beans|Mouse]]
[[Go back to the Dining room|Dining room]]
(if:(history: where its name contains "Desk")'s length >= 1)[[Unlock the door with the key|Cellar]]


:: Laundry {"position":"2300,1525","size":"100,100"}
You walk into the decaying laundry room, with decades old washers and dryers. (if:(history: where its name contains "Key")'s length is 0)[You look around and see a box lying on top of the washer.]

(if:(history: where its name contains "Key")'s length is 0)[[Open the box with the screwdriver|Key]]
[[Leave the box and the laundry room|Cellar]]


:: Leave arby {"position":"925,775","size":"100,100"}
<img src="https://i.imgur.com/tLxd29J.jpeg" height="500px" width="auto">
You leave the 2nd bedroom wondering if Arby will ever escape while he’s asleep.

[[Return to the Hallway|The hallway]]


:: Living room {"position":"1650,1100","size":"100,100"}
<img src="https://i.imgur.com/p03i84Z.png" height="500px" width="auto">
You enter into the Living Room. This was once a cozy living space that would’ve been used by the Pibble family. You look around to see a couch, fireplace, coffee table, and old rocking chair. To your left in the distant is an Office and to your right is a Dining room. You go...

[[Examine at the Fireplace|Fireplace]]
[[Examine the Coffee table|Coffee table]]
[[To the Office|Office]]
[[To the Dining Room|Dining room]]


:: Master Bedroom {"position":"675,275","size":"100,100"}
<img src="https://i.imgur.com/5tFArTl.png" height="500px" width="auto">
You are Milo, a small bulldog that wakes in the (text-style:"smear")[''''//Spooky Abandoned Haunted House//'''']. You lay there confused on the bed of the ''//Master Bedroom//'', which is only illuminated by the cold hue of the full moon.  

[[Look around the room|Inside the bedroom]]
[[Exit the room|The door into the hallway]]


:: Mouse {"position":"1900,1475","size":"100,100"}
An old mouse climbs out of a corner of the cabinet and tells you to not touch his food. He is a very selfish little creature.

[[Take the beans anyway|Beans]]
[[Leave the beans|Advice]]


:: Nighstand {"position":"725,525","size":"100,100"}
<img src="https://i.imgur.com/dtPXUrX.png" height="500px" width="auto">
You open the nighstand and find a flashlight.

(if:(history: where its name contains "Obtained flashlight")'s length is 0)[[[Take the flashlight|Obtained flashlight]]]
(if:(history: where its name contains "Obtained flashlight")'s length is 0)[[[Leave the flashlight|Inside the bedroom]]]
(if:(history: where its name contains "Obtained flashlight")'s length is 1)[[[Walk away from the nightstand|Inside the bedroom]]]


:: Note {"position":"1400,1100","size":"100,100"}
<img src="https://i.pinimg.com/736x/8e/0b/60/8e0b6080a4421bacdde6041a4470363c.jpg" height="500px" width="auto">
You took the note. It reads, “We need to move out of this house. There are too many strange things happening. -October 6, 1967”

[[Leave with the Note|Downstairs Bathroom]]


:: Obtained flashlight {"position":"725,650","size":"100,100"}
<img src="https://i.imgur.com/aogp0HG.png" height="500px" width="auto">
You picked up the flashlight. This will help you see thoughout the night.

[[Walk away from the nightstand|Inside the bedroom]]


:: Office {"position":"1525,1225","size":"100,100"}
This old office has a desk and chair in the back with a blown-out lamp. There are large shelves on both sides of the room, containing hundreds of books.

[[Check the shelves|Shelves]]
[[Search the desk|Desk]]
[[Return to the Living room|Living room]]


:: Outside {"position":"2425,1650","size":"100,100"}
(if:(history: where its name contains "Awoken Arby")'s length >= 1)[You slam the door open after using the key. You and Arby run outside into the night and out of the the yard into the nearby neighborhood. You look behind the cellar doorway to see the dark figure staring back at you. You and Arby run and escape, never looking back.](if:(history: where its name contains "Awoken Arby")'s length >= 0)[You slam the door open after using the key. You run outside into the night and out of the the yard into the nearby neighborhood. You look behind the cellar doorway to see the dark figure staring back at you. You run and escape, but something in the back of your mind is saying that you forgot something.] (if:(history: where its name contains "Gold")'s length is 1)[You also got 50K dollars in gold]

[[The End|Title Screen]]


:: Plunger {"position":"1075,400","size":"100,100"}
That toilet is beyond repair

[[Leave the plunger|Upstairs Bathroom]]


:: Pull the boards {"position":"1400,850","size":"100,100"}
You try to pull a board off with your little paws then, BAM! A loose board slings your head backwards onto the stairs causing you to die. 

(text-colour:red)+(text-style:"rumble")[(link: "Restart")[(reload:)]]


:: Screwdriver {"position":"1775,1350","size":"100,100"}
<img src="https://img.freepik.com/premium-vector/screwdriver-clipart-cartoon-style-vector-illustration_775582-14217.jpg" height="500px" width="auto">
You grabbed the screwdriver.

[[Turn away from the table|Dining room]]


:: Secret Hidden Room {"position":"1650,850","size":"100,100"}
<img src="https://i.imgur.com/7Qx3wjx.png" height="500px" width="auto">
You pull a book out of the bookshelf to discover a Hidden Room under the stairs. The room looks super cramped with only enough space to fit a skinny black hair boy inside. Inside you find a stack of gold hidden in one of the young adult fantasy books.

[[Take the gold|Gold]]
[[Leave the gold|Downstair Hallway]]


:: Shelves {"position":"1525,1350","size":"100,100"}
There doesn't seem to be anything important on these dusty shelves.

[[Turn back to the Office|Office]]


:: Sink {"position":"1400,975","size":"100,100"}
<img src="https://i.imgur.com/CmebG2j.png" height="500px" width="auto">
You find a note hidden under the sink. You're curious to know what is written on it. You..

(if:(history: where its name contains "Note")'s length is 0)[[[Take the note|Note]]
[[Leave the note|Downstairs Bathroom]]](if:(history: where its name contains "Note")'s length is not 0)[[The drawer is empty now|Downstairs Bathroom]]



:: Soap {"position":"975,400","size":"100,100"}
That is not going to be enough to clean this room

[[Leave the soap|Upstairs Bathroom]]


:: Stairs {"position":"1400,600","size":"100,100"}
<img src="https://i.imgur.com/5kvzYRs.png" height="500px" width="auto">
You approch the stairs, looking down into the 1st floor.

[[Turn back to the hallway|The hallway]]
[[Go down the stairs|Entryway]]


:: The door into the hallway {"position":"725,400","size":"100,100"}
<img src="https://i.imgur.com/DhDwhIh.jpeg" height="500px" width="auto">
You open the door into the hallway.(if:(history: where its name contains "Obtained flashlight")'s length is 0)[ It is pitch black, you might need something to help you see.]

(if:(history: where its name contains "Obtained flashlight")'s length is 0)[[[Go back into the room|Inside the bedroom]]] 
(if:(history: where its name contains "Obtained flashlight")'s length is 1)[[[Enter the Hallway|The hallway]]]


:: The hallway {"position":"850,525","size":"100,100"}
<img src="https://i.imgur.com/IimZZiC.png" height="500px" width="auto">
You explore the rest of the Haunted House with your trusty flashlight, as you stumble into the hallway with 4 doors and a stairway. You explore...

[[Go back into the master bedroom|Inside the bedroom]]
(if:(history: where its name contains "Bedroom 2")'s length is 0)[[[Door 1|Bedroom 2]]](if:(history: where its name contains "Bedroom 2")'s length is not 0)[[Bedroom 2]]
(if:(history: where its name contains "Upstairs bathroom")'s length is 0)[[[Door 2|Upstairs Bathroom]]](if:(history: where its name contains "Upstairs bathroom")'s length is not 0)[[Upstairs Bathroom]]
(if:(history: where its name contains "Up closet")'s length is 0)[[[Door 3|Upstairs Closet]]](if:(history: where its name contains "Up Closet")'s length is not 0)[[Upstairs Closet]]
(if:(history: where its name contains "Child's room")'s length is 0)[[[Door 4|Child's room]]](if:(history: where its name contains "Child's room")'s length is not 0)[[Child's room]]
[[Stairs]]


:: Title Screen {"position":"675,150","size":"100,100"}
#(align:"=><=")+(box:"X")[(text-style:"outline","expand","tall","fade-in-out")[Milo's Spooky Adventure]]
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[<img src="https://i.imgur.com/YIbCwje.png" height="350px" width="auto">]
(align:"=><=")+(text-colour:white)[[[Play|Master Bedroom]]]




:: Toilet {"position":"1525,1100","size":"100,100"}
<img src="https://i.imgur.com/JvrpJWq.png" height="500px" width="auto">
You lift the lid to find a gnome. He lets out a high pitched (text-style:"shudder")[screams] and tells you to leave him alone. You don't know why anyone would want to toilet, especialy a gnome. You slam the lid shut on his face. Guess you wouldn't be using the bathroom anytime soon.

[[Leave the Toilet|Downstairs Bathroom]]


:: Upstairs Bathroom {"position":"975,525","size":"100,100"}
<img src="https://i.imgur.com/j2BcomX.png" height="500px" width="auto">
You walk into the Upstairs Bathroom. You flash your light into the dark room and discover a flooded toilet that has spilled poopie water on the floor. You’re disgusted by this discovery, as your feet are now wet. There are a bunch of objects laying around. You..

[[Grab the plunger|Plunger]]
[[Grab the bar of soap|Soap]]
[[Grab the bath towel|Bath Towel]]
[[Use the Bathroom|Used bathroom]]
[[Return to the hallway|The hallway]]


:: Upstairs Closet {"position":"1100,525","size":"100,100"}
<img src="https://i.imgur.com/HyqtdVc.png" height="500px" width="auto">
You open the Hallway closet to find it filled with old bedding, towels, and fabric storage containers. Nothing here is really useful for your escape, so you carry on with your search. 
 
 [[Leave the closet|The hallway]]


:: Used bathroom {"position":"975,650","size":"100,100"}
<img src="https://i.imgur.com/lWnbYUx.jpeg" height="500px" width="auto">
(text-color:"brown")+(text-style:"rumble")[You used the bathroom.] After eating all that candy you needed to releash your bowels.

[[Return to the hallway|The hallway]]


:: Window {"position":"600,525","size":"100,100"}
<img src="https://i.imgur.com/K9f6gSa.png" height="500px" width="auto">
You look through the window and it’s unlocked. You accidently slip out and plummet to your death.

(text-colour:red)+(text-style:"rumble")[(link: "Restart")[(reload:)]]


:: StoryStylesheet [stylesheet]
tw-icon[alt="Undo"], tw-icon[alt="Redo"] { display: none; }
